<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>评审项目管理系统</title><!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]--><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.ea078ece.css rel=stylesheet><link href=/static/css/app.1a4cf01b.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script>(function(c){function e(e){for(var d,u,k=e[0],a=e[1],b=e[2],t=0,r=[];t<k.length;t++)u=k[t],Object.prototype.hasOwnProperty.call(h,u)&&h[u]&&r.push(h[u][0]),h[u]=0;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=a[d]);o&&o(e);while(r.length)r.shift()();return f.push.apply(f,b||[]),n()}function n(){for(var c,e=0;e<f.length;e++){for(var n=f[e],d=!0,u=1;u<n.length;u++){var k=n[u];0!==h[k]&&(d=!1)}d&&(f.splice(e--,1),c=a(a.s=n[0]))}return c}var d={},u={runtime:0},h={runtime:0},f=[];function k(c){return a.p+"static/js/"+({}[c]||c)+"."+{"chunk-00307b49":"3bdb5bb9","chunk-005cb0c7":"a1b5d4d1","chunk-0145f50c":"37ca7b02","chunk-04621586":"be0dce70","chunk-05dbe7e4":"be9464eb","chunk-1537fc93":"eecd55f5","chunk-17c5e14e":"9d0138dc","chunk-210ca3e9":"7fbf4b81","chunk-210ce324":"cf0eecdd","chunk-2727631f":"03da7da6","chunk-2cddfe18":"ff3d0b95","chunk-2d0b1626":"9f7d0ef1","chunk-2d0b2b28":"26e90221","chunk-2193972f":"d1178b09","chunk-2d0bce05":"1d6d06ff","chunk-2d0c8e18":"32f83c98","chunk-2d0da2ea":"6e835708","chunk-2d0e2366":"00afd6b9","chunk-314784fd":"06d9cf93","chunk-7fd190a8":"05a880cd","chunk-2d0f012d":"43988c3d","chunk-2d20955d":"c3748cd8","chunk-2d212b99":"eadf8bea","chunk-2d2102b6":"1d997a85","chunk-60006966":"2ea512b7","chunk-8f9bb2c8":"7364caa4","chunk-22ac05af":"6be533ac","chunk-0d5b0085":"4c0f2d84","chunk-e2ef1232":"7edd6e40","chunk-2d217a3b":"5cc005a9","chunk-2d217c9e":"53638ed7","chunk-2d21a3bb":"b78e776d","chunk-2d22252c":"5a565529","chunk-2d230898":"15e75edb","chunk-2d238605":"4fcbdf2f","chunk-30454025":"96077713","chunk-37cf9d97":"e0686e3e","chunk-39413ce8":"d31ee745","chunk-3a08d90c":"c0cd50af","chunk-40cb1fd9":"f87c7391","chunk-47dc1b7c":"8df54fe3","chunk-1348daec":"9b9da78d","chunk-2bb7b688":"872109db","chunk-2d0c94ba":"1d4b9d91","chunk-40da462d":"4b42c08d","chunk-4b1e4dca":"171ff871","chunk-50e312d8":"a83e5ce4","chunk-4aebf114":"04963007","chunk-56e8e43e":"87c4f83d","chunk-582b2a7a":"61e28d26","chunk-5a2f9c7b":"dff94589","chunk-094733f6":"afdbd888","chunk-0bee8dc4":"cccd5bc8","chunk-117e1101":"ea978417","chunk-1a225b7f":"55cb3efb","chunk-2d0de3b1":"1b4fde40","chunk-548b6580":"c9612afe","chunk-3b0424d2":"830420c8","chunk-5b09597c":"eb0e0592","chunk-60e14c5a":"8f06cbd4","chunk-6be47283":"25499627","chunk-c27b6314":"860ac7a6","chunk-c9349b9c":"3153416f","chunk-5b83c289":"56881521","chunk-7fa21b9b":"949c8d44","chunk-6167623f":"0380d5f5","chunk-66703d49":"0abaf43f","chunk-68702101":"cdc2ac71","chunk-6fbc36cf":"1e12f2fa","chunk-72c3f8cc":"54fb6db1","chunk-73e9465a":"fd3e1741","chunk-74680cd7":"bb6042b5","chunk-7e203972":"1386abdb","chunk-81a2a40e":"3e63676e","chunk-8579d4da":"04dd4692","chunk-8ee3fc10":"b8cb6714","chunk-91159736":"bb10d420","chunk-a662c34e":"c91fe1e7","chunk-b3dcd5bc":"b61b4a15","chunk-d19c1a98":"ee5d9eb8","chunk-d6ec12d8":"e90b98bc","chunk-ec75af08":"886c43cd","chunk-05ea9464":"b6779bbd","chunk-621ed8c4":"c2e01c6d","chunk-c1aee3ec":"a83cef7b"}[c]+".js"}function a(e){if(d[e])return d[e].exports;var n=d[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,a),n.l=!0,n.exports}a.e=function(c){var e=[],n={"chunk-00307b49":1,"chunk-0145f50c":1,"chunk-05dbe7e4":1,"chunk-1537fc93":1,"chunk-17c5e14e":1,"chunk-2193972f":1,"chunk-314784fd":1,"chunk-7fd190a8":1,"chunk-8f9bb2c8":1,"chunk-22ac05af":1,"chunk-30454025":1,"chunk-37cf9d97":1,"chunk-40cb1fd9":1,"chunk-40da462d":1,"chunk-56e8e43e":1,"chunk-5a2f9c7b":1,"chunk-094733f6":1,"chunk-0bee8dc4":1,"chunk-117e1101":1,"chunk-5b09597c":1,"chunk-60e14c5a":1,"chunk-6be47283":1,"chunk-c27b6314":1,"chunk-5b83c289":1,"chunk-6167623f":1,"chunk-73e9465a":1,"chunk-74680cd7":1,"chunk-81a2a40e":1,"chunk-91159736":1,"chunk-d6ec12d8":1,"chunk-621ed8c4":1,"chunk-c1aee3ec":1};u[c]?e.push(u[c]):0!==u[c]&&n[c]&&e.push(u[c]=new Promise((function(e,n){for(var d="static/css/"+({}[c]||c)+"."+{"chunk-00307b49":"ce4e4678","chunk-005cb0c7":"31d6cfe0","chunk-0145f50c":"34528b28","chunk-04621586":"31d6cfe0","chunk-05dbe7e4":"9b04fe68","chunk-1537fc93":"bbc9fa95","chunk-17c5e14e":"fc8af45a","chunk-210ca3e9":"31d6cfe0","chunk-210ce324":"31d6cfe0","chunk-2727631f":"31d6cfe0","chunk-2cddfe18":"31d6cfe0","chunk-2d0b1626":"31d6cfe0","chunk-2d0b2b28":"31d6cfe0","chunk-2193972f":"f59a1d86","chunk-2d0bce05":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0e2366":"31d6cfe0","chunk-314784fd":"c621826b","chunk-7fd190a8":"c621826b","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d212b99":"31d6cfe0","chunk-2d2102b6":"31d6cfe0","chunk-60006966":"31d6cfe0","chunk-8f9bb2c8":"26edb5dd","chunk-22ac05af":"4b262291","chunk-0d5b0085":"31d6cfe0","chunk-e2ef1232":"31d6cfe0","chunk-2d217a3b":"31d6cfe0","chunk-2d217c9e":"31d6cfe0","chunk-2d21a3bb":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-2d238605":"31d6cfe0","chunk-30454025":"db631dbc","chunk-37cf9d97":"a00b75fd","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-40cb1fd9":"fc4f4b60","chunk-47dc1b7c":"31d6cfe0","chunk-1348daec":"31d6cfe0","chunk-2bb7b688":"31d6cfe0","chunk-2d0c94ba":"31d6cfe0","chunk-40da462d":"da99a88f","chunk-4b1e4dca":"31d6cfe0","chunk-50e312d8":"31d6cfe0","chunk-4aebf114":"31d6cfe0","chunk-56e8e43e":"3e10cd59","chunk-582b2a7a":"31d6cfe0","chunk-5a2f9c7b":"84f98409","chunk-094733f6":"793cbdf1","chunk-0bee8dc4":"793cbdf1","chunk-117e1101":"793cbdf1","chunk-1a225b7f":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-548b6580":"31d6cfe0","chunk-3b0424d2":"31d6cfe0","chunk-5b09597c":"793cbdf1","chunk-60e14c5a":"793cbdf1","chunk-6be47283":"793cbdf1","chunk-c27b6314":"793cbdf1","chunk-c9349b9c":"31d6cfe0","chunk-5b83c289":"ce2a2394","chunk-7fa21b9b":"31d6cfe0","chunk-6167623f":"fc4f4b60","chunk-66703d49":"31d6cfe0","chunk-68702101":"31d6cfe0","chunk-6fbc36cf":"31d6cfe0","chunk-72c3f8cc":"31d6cfe0","chunk-73e9465a":"fc4f4b60","chunk-74680cd7":"4e8637e7","chunk-7e203972":"31d6cfe0","chunk-81a2a40e":"17fbdb6b","chunk-8579d4da":"31d6cfe0","chunk-8ee3fc10":"31d6cfe0","chunk-91159736":"e768bf5e","chunk-a662c34e":"31d6cfe0","chunk-b3dcd5bc":"31d6cfe0","chunk-d19c1a98":"31d6cfe0","chunk-d6ec12d8":"5a402cd2","chunk-ec75af08":"31d6cfe0","chunk-05ea9464":"31d6cfe0","chunk-621ed8c4":"f1d42f38","chunk-c1aee3ec":"ef4d0e6d"}[c]+".css",h=a.p+d,f=document.getElementsByTagName("link"),k=0;k<f.length;k++){var b=f[k],t=b.getAttribute("data-href")||b.getAttribute("href");if("stylesheet"===b.rel&&(t===d||t===h))return e()}var r=document.getElementsByTagName("style");for(k=0;k<r.length;k++){b=r[k],t=b.getAttribute("data-href");if(t===d||t===h)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var d=e&&e.target&&e.target.src||h,f=new Error("Loading CSS chunk "+c+" failed.\n("+d+")");f.code="CSS_CHUNK_LOAD_FAILED",f.request=d,delete u[c],o.parentNode.removeChild(o),n(f)},o.href=h;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){u[c]=0})));var d=h[c];if(0!==d)if(d)e.push(d[2]);else{var f=new Promise((function(e,n){d=h[c]=[e,n]}));e.push(d[2]=f);var b,t=document.createElement("script");t.charset="utf-8",t.timeout=120,a.nc&&t.setAttribute("nonce",a.nc),t.src=k(c);var r=new Error;b=function(e){t.onerror=t.onload=null,clearTimeout(o);var n=h[c];if(0!==n){if(n){var d=e&&("load"===e.type?"missing":e.type),u=e&&e.target&&e.target.src;r.message="Loading chunk "+c+" failed.\n("+d+": "+u+")",r.name="ChunkLoadError",r.type=d,r.request=u,n[1](r)}h[c]=void 0}};var o=setTimeout((function(){b({type:"timeout",target:t})}),12e4);t.onerror=t.onload=b,document.head.appendChild(t)}return Promise.all(e)},a.m=c,a.c=d,a.d=function(c,e,n){a.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},a.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},a.t=function(c,e){if(1&e&&(c=a(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(a.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var d in c)a.d(n,d,function(e){return c[e]}.bind(null,d));return n},a.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return a.d(e,"a",e),e},a.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},a.p="/",a.oe=function(c){throw console.error(c),c};var b=window["webpackJsonp"]=window["webpackJsonp"]||[],t=b.push.bind(b);b.push=e,b=b.slice();for(var r=0;r<b.length;r++)e(b[r]);var o=t;n()})([]);</script><script src=/static/js/chunk-elementUI.ee65c3b3.js></script><script src=/static/js/chunk-libs.bf168cb0.js></script><script src=/static/js/app.0d49603f.js></script></body></html>